<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d3</title>

    <style>

        body {
            background-color: transparent;
            width: 650px;
            display: inline;
        }

        svg {
            background-color: transparent;
            margin-left: 10px ;
            margin-top: 50px ;
            display: inline;
        }

        #play{
            background-color: #51BBFE;
            margin-left: 20%;
            margin-top: 100px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: small;
            display: inline;

        }


        #pause{
            background-color: #F6CE2D;
            margin-left: 10px;
            margin-top: 100px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: small;
            display: inline;
        }

        #button{
            background-color: #eee;
            margin-left: 10px;
            margin-top: 100px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: small;
            display: inline;
        }

        .textBox{
            background-color: transparent;
            font-family: "ADAM.CG PRO";
            font-size: 100%;
            margin-left: 50px !important;
        }

        .lines {

            stroke: #888;
            stroke-width: 1px;
            stroke-dasharray: 20,10;
            stroke-opacity: 0.5;
            stroke-linejoin: round;
        }


    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="./js/crime.js"></script>
<script src="./js/ph.js"></script>

<div id="button">

    <button id="play" onclick="playOn()" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
        <span style="color: white">play</span>
    </button>

    <button id="pause" onclick="clearInterval(move)" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
        pause
    </button>

</div>

<script>
    var svg  = d3.select("body")
        .append("svg")
        .attr("width", 600)
        .attr("height", 600);

    var w = 500, h = 500;

    var defs = svg.append("defs");

    // create filter with id #drop-shadow
    // height=130% so that the shadow is not clipped
    var filter = defs.append("filter")
        .attr("id", "drop-shadow")
        .attr("height", "130%");

    // SourceAlpha refers to opacity of graphic that this filter will be applied to
    // convolve that with a Gaussian with standard deviation 3 and store result
    // in blur
    filter.append("feGaussianBlur")
        .attr("in", "SourceAlpha")
        .attr("stdDeviation", 1)
        .attr("result", "blur");

    // translate output of Gaussian blur to the right and downwards with 2px
    // store result in offsetBlur
    filter.append("feOffset")
        .attr("in", "blur")
        .attr("dx", 2)
        .attr("dy", 2)
        .attr("result", "offsetBlur");


    var mercator = d3.geoMercator()
        .center([ -75.1752, 40.0526 ])
        .translate([ w * 0.5, h * 0.4 ])
        .scale([ w * 175 ]);

    var path = d3.geoPath(mercator);

    var year = ["a2006", "a2007", "a2008","a2009","a2010","a2011","a2012","a2013","a2014","a2015","a2016","a2017"];

    var currentYear = year[0];

    var  currentData = [];

    crime.forEach(function (tr) {
        currentData.push(tr[currentYear])
    });

    var domainMin = d3.min(currentData);
    var domainMax = d3.max(currentData);
    var color = d3.scaleQuantile()
        .domain([domainMin,domainMax])
        .range(['#ffffd9','#edf8b1','#c7e9b4','#7fcdbb','#41b6c4','#1d91c0','#225ea8','#0c2c84']);

    function loadJsonData(){

        d3.queue()  // queue function loads all external data files asynchronously
            .defer(d3.json, "https://gist.githubusercontent.com/akshaymalik7/83b1d577f7ce686abe077cb975f29b54/raw/e25f2d70a8b83424abc0a8548ebf0e8d21392ac9/ph.json")  // our geometries
            .await(mapData);   // once all files are loaded, call the processData function passing
                                   // the loaded objects as arguments
    }

    var featurePlotted, firstSet;

    function mapData (error, tract) {

        console.log(currentYear);

        featurePlotted = tract.features



        var shadowOnly = svg.append("g").selectAll("path")
            .data(tract.features)
            .enter()
            .append("path")
            .attr("d", path)
            .style("filter", "url(#drop-shadow)");


        var firstSet = svg.append("g").selectAll("path")
            .data(tract.features)
            .enter()
            .append("path")
            .attr("d", path)
            .attr("class", "lines")
            .style("fill-opacity", "1")
            .style("fill", function (d) {

                return color(currentData[d.properties.OBJECTID - 1])

            });

        d3.select('#year').text(currentYear.slice(1));

    }

    loadJsonData();

    function loadFreshData(){

        d3.queue()  // queue function loads all external data files asynchronously
            .defer(d3.json, "https://gist.githubusercontent.com/akshaymalik7/83b1d577f7ce686abe077cb975f29b54/raw/e25f2d70a8b83424abc0a8548ebf0e8d21392ac9/ph.json")  // our geometries
            .await(clickPlay);   // once all files are loaded, call the processData function passing
        // the loaded objects as arguments
    }

    function clickPlay (error, tract) {

        svg.selectAll("path")
            .data(featurePlotted)
            .exit()
            .remove();


        var i = year.indexOf(currentYear);

        if (i < year.length-1) {

            currentYear = year[i+1];
        }

        else if (i >= year.length-1) {
            currentYear = year[0];
        }
        
        currentData = [];

        crime.forEach(function (tr) {
            currentData.push(tr[currentYear])
        });

        console.log(currentData);

        var domainMin = d3.min(currentData);
        var domainMax = d3.max(currentData);

        var color = d3.scaleQuantile()
            .domain([domainMin,domainMax])
            .range(['#ffffd9','#edf8b1','#c7e9b4','#7fcdbb','#41b6c4','#1d91c0','#225ea8','#0c2c84']);


        var firstSet = svg.append("g").selectAll("path")
            .data(tract.features)
            .enter()
            .append("path")
            .attr("d", path)
            .attr("class", "lines")
            .style("fill-opacity", "1")
            .style("fill", function (d) {

                return color(currentData[d.properties.OBJECTID - 1])

            });
        d3.select('#year').text(currentYear.slice(1));

    }

    var move ;

    function playOn (){
       move =  setInterval(loadFreshData, 1000);
    }

</script>

<div class="textBox container" >
    <p>
        Number of crimes per Census Tract for the year <br>
        <span id="year"> Year </span>

    </p>
</div>

<script src="js/underscore.js"></script>
<script src="js/jquery-2.2.0.js"></script>

</body>
</html>